# Django Core
SECRET_KEY=


# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=Blogsky
DB_USER=postgres
DB_PASSWORD=202054
DB_HOST=localhost
DB_PORT=5432

# Email
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

# Redis
REDIS_BACKEND=
REDIS_LOCATION=

# Auth
