# Django Core
SECRET_KEY=django-insecure-wt7u0$g@jazm3qk$ek1o*6fa6re4hind4bz#_(66t8=vc$(sm2


# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=Blogsky
DB_USER=postgres
DB_PASSWORD=202054
DB_HOST=localhost
DB_PORT=5432

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=stepstepan2@gmail.com
EMAIL_HOST_PASSWORD=jlxv xagm ewen qfjv
DEFAULT_FROM_EMAIL=stepstepan2@gmail.com

# Redis
REDIS_BACKEND=django.core.cache.backends.redis.RedisCache
REDIS_LOCATION=redis://127.0.0.1:6379/1

# Auth
